{
  "guid": "GUID90021568-712248S7595128",
  "children": [
    {
      "guid": "GUID77323175-323398S1185128",
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "Panel1",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 1,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            100,
            50
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 75,
          "strtype": "OBJECT/Extend_click_area",
          "InheritedType": 6
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 1010,
          "strtype": "PANEL/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1020,
          "strtype": "PANEL/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "disabled": false,
          "nid": 1000477,
          "strtype": "_event/EventHandler",
          "strval": "CLICKED",
          "childs": [
            {
              "nid": 1000478,
              "strtype": "_event/name",
              "strval": "BackEvent",
              "InheritedType": 10
            },
            {
              "nid": 1000479,
              "strtype": "_event/condition_C",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": 1000480,
              "strtype": "_event/condition_P",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": 1000481,
              "strtype": "_event/action",
              "strval": "CHANGE SCREEN",
              "childs": [
                {
                  "nid": 1000482,
                  "strtype": "CHANGE SCREEN/Name",
                  "strval": "CHANGE SCREEN",
                  "InheritedType": 10
                },
                {
                  "nid": 1000483,
                  "strtype": "CHANGE SCREEN/Call",
                  "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
                  "InheritedType": 10
                },
                {
                  "nid": 1000484,
                  "strtype": "CHANGE SCREEN/CallC",
                  "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
                  "InheritedType": 10
                },
                {
                  "nid": 1000485,
                  "strtype": "CHANGE SCREEN/Screen_to",
                  "strval": "GUID15768007-712191S551565128",
                  "InheritedType": 9
                },
                {
                  "nid": 1000486,
                  "strtype": "CHANGE SCREEN/Fade_mode",
                  "strval": "MOVE_RIGHT",
                  "InheritedType": 3
                },
                {
                  "nid": 1000487,
                  "strtype": "CHANGE SCREEN/Speed",
                  "integer": 500,
                  "InheritedType": 6
                },
                {
                  "nid": 1000488,
                  "strtype": "CHANGE SCREEN/Delay",
                  "InheritedType": 6
                }
              ],
              "InheritedType": 10
            }
          ],
          "InheritedType": 4
        }
      ],
      "saved_objtypeKey": "PANEL"
    },
    {
      "guid": "GUID22409903-323400S4445128",
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "Label1",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 75,
          "strtype": "OBJECT/Extend_click_area",
          "InheritedType": 6
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 1010,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": 1020,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": 1030,
          "strtype": "LABEL/Text",
          "strval": "back",
          "InheritedType": 10
        },
        {
          "nid": 1035,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 1040,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "LABEL"
    }
  ],
  "isPage": true,
  "editor_posx": 1200,
  "editor_posy": -990,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "Screen2",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 1010,
      "strtype": "SCREEN/Screen",
      "InheritedType": 1
    },
    {
      "nid": 1020,
      "strtype": "SCREEN/Temporary",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10520,
              "flags": 4096,
              "strtype": "_style/Bg_Color",
              "intarray": [
                5,
                6,
                8,
                255
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1040,
      "strtype": "SCREEN/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 1050,
      "strtype": "SCREEN/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "SCREEN"
}